# kinemic-gesture-sdk-example-android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
engine-application/: build.gradle
engine-application/src/androidTest/java/de/kinemic/example/: ExampleInstrumentedTest.java
engine-application/src/main/: AndroidManifest.xml
engine-application/src/main/java/de/kinemic/example/: EngineApplication.java  EngineDevelopApplication.kt  MainActivity.java  PDFViewAirmouseAdapter.java  SearchResultAdapter.java
engine-application/src/main/res/layout/: activity_main.xml  content_main.xml  search_result_item.xml
engine-application/src/main/res/values/: strings.xml
engine-application/src/test/java/de/kinemic/example/: ExampleUnitTest.java
engine-service/: build.gradle
engine-service/src/main/: AndroidManifest.xml
engine-service/src/main/java/de/kinemic/example/: EngineActivity.java  EngineService.java  MainActivity.java  SearchResultAdapter.java
engine-service/src/main/res/layout/: content_main.xml
engine-service/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
