// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // used to find kinemic-sdk stable versions
        maven {url 'https://kinemic.jfrog.io/kinemic/gradle-release'}

        // used to find kinemic-sdk development versions
        maven {url 'https://kinemic.jfrog.io/kinemic/gradle-dev'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
